# odventure-core

./: LICENSE  README.md  build.gradle  gradle.properties  setting.gradle
resources/assets/odventure_core/lang/: zh_cn.json
resources/assets/odventure_core/models/block/: trophy_base.json
resources/assets/odventure_core/models/item/: trophy_base.json
src/main/java/com/odventure/core/: OdventureCore.java
src/main/java/com/odventure/core/api/: OdventureCoreAPI.java
src/main/java/com/odventure/core/block/: MedalBlock.java  TrophyBaseBlock.java
src/main/java/com/odventure/core/block/entity/: MedalBlockEntity.java  TrophyBaseBlockEntity.java
src/main/java/com/odventure/core/client/: ClientHelper.java  ClientItemExtensions.java  ClientSetup.java
src/main/java/com/odventure/core/client/render/: DisplayRenderHelper.java  FakeEntityCache.java  FloatingNameRenderer.java  ItemTransforms.java  MedalItemRenderer.java  MedalRenderer.java  TrophyBaseRenderer.java  TrophyItemRenderer.java
src/main/java/com/odventure/core/client/screen/: AdjustDisplayScreen.java  NameScreen.java
src/main/java/com/odventure/core/config/: ConfigCache.java  ModConfig.java
src/main/java/com/odventure/core/data/: MedalData.java  TrophyData.java
src/main/java/com/odventure/core/event/: AnvilHandler.java
src/main/java/com/odventure/core/item/: MedalItem.java  TrophyBaseItem.java
src/main/java/com/odventure/core/network/: AdjustDisplayPacket.java  ModNetwork.java  NameTargetPacket.java
src/main/java/com/odventure/core/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/resources/assets/odventure_core/blockstates/: medal.json  trophy_base.json
src/main/resources/assets/odventure_core/lang/: en_us.json
src/main/resources/assets/odventure_core/models/block/: medal.json
src/main/resources/assets/odventure_core/models/item/: medal.json
