org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=odventure_core
mod_name=Odventure Core
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.odventure
mod_authors=liluo23
mod_description=奖杯基座与奖章展示方块。

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
